{
  "name": "queue-storage-ecommerce",
  "version": "1.0.0",
  "description": "Atividade 4 - Azure Queue Storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@azure/storage-queue": "^12.31.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  }
}